<?xml version="1.0" encoding="UTF-8"?>
<processnetwork xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK
http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd" name="dnn">

	<process name="sourceL1" type="io"> 
	<port type="output" name="out1"/>
	<source type="c" location="source.c"/>
	</process>

	<process name="selectL1" type="io"> 
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<port type="output" name="out2"/>
	<port type="output" name="out3"/>
	<source type="c" location="select.c"/>
	</process>
	
	<process name="convReluL1" type="local"> 
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<constant_data location="convL1wgt.bin"/>
	<source type="cl" location="conv_relu_l1.cl"/>
	</process>

	<process name="convReluL2" type="local"> 
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<constant_data location="convL2wgt.bin"/>
	<source type="cl" location="conv_relu_l2.cl"/>
	</process>

	<process name="mulL3" type="local">
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<constant_data location="mulL3wgt.bin"/>
	<source type="cl" location="mtx_mulf_l3.cl"/>
	</process>

	<process name="softMaxL5" type="local"> 
	<port type="input" name="in1"/>
	<port type="input" name="in2"/>
	<port type="input" name="in3"/>
	<port type="output" name="out1"/>
	<source type="c" location="softmax.c"/>
	</process>

	<process name="sinkL5" type="io"> 
	<port type="input" name="in1"/>
	<source type="c" location="sink.c"/>
	</process>

	<sw_channel type="fifo" initialtokens="0" tokensize="110592" size="24" name="L1pre">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="120320" size="24" name="L1mid">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="346112" size="24" name="L1_L2">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>
	
	<sw_channel type="fifo" initialtokens="0" tokensize="73728" size="24" name="L2_L3">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="512" size="24" name="L3mid">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="16" size="24" name="L3post">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="16" size="1" name="switch">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="16" size="24" name="bypass">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<connection name="source_L1pre">
		<origin name="sourceL1">
			<port name="out1"/>
		</origin>
		<target name="L1pre">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L1pre_selectL1">
		<origin name="L1pre">
			<port name="1"/>
		</origin>
		<target name="selectL1">
			<port name="in1"/>
		</target>
	</connection>
	
	<connection name="selectL1_L1mid">
		<origin name="selectL1">
			<port name="out1"/>
		</origin>
		<target name="L1mid">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L1midconvReluL1">
		<origin name="L1mid">
			<port name="1"/>
		</origin>
		<target name="convReluL1">
			<port name="in1"/>
		</target>
	</connection>
	
	<connection name="convReluL1_L1_L2">
		<origin name="convReluL1">
			<port name="out1"/>
		</origin>
		<target name="L1_L2">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L1_L2convReluL2">
		<origin name="L1_L2">
			<port name="1"/>
		</origin>
		<target name="convReluL2">
			<port name="in1"/>
		</target>
	</connection>
		
	<connection name="convReluL2_L2_L3">
		<origin name="convReluL2">
			<port name="out1"/>
		</origin>
		<target name="L2_L3">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L2_L3mulL3">
		<origin name="L2_L3">
			<port name="1"/>
		</origin>
		<target name="mulL3">
			<port name="in1"/>
		</target>
	</connection>
	
	<connection name="mulL3_L3mid">
		<origin name="mulL3">
			<port name="out1"/>
		</origin>
		<target name="L3mid">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L3midsoftMaxL5">
		<origin name="L3mid">
			<port name="1"/>
		</origin>
		<target name="softMaxL5">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="selectL1_bypass">
		<origin name="selectL1">
			<port name="out2"/>
		</origin>
		<target name="bypass">
			<port name="0"/>
		</target>
	</connection>
	<connection name="bypass_softMaxL5">
		<origin name="bypass">
			<port name="1"/>
		</origin>
		<target name="softMaxL5">
			<port name="in2"/>
		</target>
	</connection>

	<connection name="selectL1_switch">
		<origin name="selectL1">
			<port name="out3"/>
		</origin>
		<target name="switch">
			<port name="0"/>
		</target>
	</connection>
	<connection name="switch_softMaxL5">
		<origin name="switch">
			<port name="1"/>
		</origin>
		<target name="softMaxL5">
			<port name="in3"/>
		</target>
	</connection>

	<connection name="softMaxL5_L3post">
		<origin name="softMaxL5">
			<port name="out1"/>
		</origin>
		<target name="L3post">
			<port name="0"/>
		</target>
	</connection>
	<connection name="L3postsink">
		<origin name="L3post">
			<port name="1"/>
		</origin>
		<target name="sinkL5">
			<port name="in1"/>
		</target>
	</connection>

</processnetwork>
