<?xml version="1.0" encoding="UTF-8"?>
<processnetwork xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK
http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd" name="fig4app">

	<process name="source" type="io">
	<port type="output" name="out1"/>
	<source type="c" location="source.c"/>
	</process>

	<process name="q" type="io">
	<port type="output" name="out1"/>
	<source type="c" location="q.c"/>
	</process>

	<process name="x" type="local" dynamic="in1">
	<port type="input" name="in1"/>
	<port type="input" name="in2"/>
	<port type="output" name="out1"/>
	<port type="output" name="out2"/>
	<port type="output" name="out3"/>
	<port type="output" name="out4"/>
	<source type="cl" location="x.cl"/>
	</process>

	<process name="a1" type="local">
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<source type="cl" location="a1.cl"/>
	</process>

	<process name="a2" type="local">
	<port type="input" name="in1"/>
	<port type="input" name="in2"/>
	<port type="output" name="out1"/>
	<source type="cl" location="a2.cl"/>
	</process>

	<process name="a3" type="local">
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<source type="cl" location="a3.cl"/>
	</process>

	<process name="a4" type="local">
	<port type="input" name="in1"/>
	<port type="output" name="out1"/>
	<source type="cl" location="a4.cl"/>
	</process>

	<process name="y" type="local" dynamic="in1">
	<port type="input" name="in1"/>
	<port type="input" name="in2"/>
	<port type="input" name="in3"/>
	<port type="input" name="in4"/>
	<port type="output" name="out1"/>
	<source type="cl" location="y.cl"/>
	</process>

	<process name="sink" type="io">
	<port type="input" name="in1"/>
	<source type="c" location="sink.c"/>
	</process>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f1">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f2">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f3">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f4">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f5">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f6">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f7">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f8">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f9">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f10">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f11">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>

	<sw_channel type="fifo" initialtokens="0" tokensize="128" size="1" name="f12">
		<port type="input" name="0"/>
		<port type="output" name="1"/>
	</sw_channel>


	<connection name="f1i">
		<origin name="source">
			<port name="out1"/>
		</origin>
		<target name="f1">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f1o">
		<origin name="f1">
			<port name="1"/>
		</origin>
		<target name="x">
			<port name="in2"/>
		</target>
	</connection>

	<connection name="f2i">
		<origin name="q">
			<port name="out1"/>
		</origin>
		<target name="f2">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f2o">
		<origin name="f2">
			<port name="1"/>
		</origin>
		<target name="x">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f3i">
		<origin name="q">
			<port name="out1"/>
		</origin>
		<target name="f3">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f3o">
		<origin name="f3">
			<port name="1"/>
		</origin>
		<target name="y">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f4i">
		<origin name="x">
			<port name="out1"/>
		</origin>
		<target name="f4">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f4o">
		<origin name="f4">
			<port name="1"/>
		</origin>
		<target name="a1">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f5i">
		<origin name="x">
			<port name="out2"/>
		</origin>
		<target name="f5">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f5o">
		<origin name="f5">
			<port name="1"/>
		</origin>
		<target name="a3">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f6i">
		<origin name="x">
			<port name="out3"/>
		</origin>
		<target name="f6">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f6o">
		<origin name="f6">
			<port name="1"/>
		</origin>
		<target name="a4">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f7i">
		<origin name="x">
			<port name="out4"/>
		</origin>
		<target name="f7">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f7o">
		<origin name="f7">
			<port name="1"/>
		</origin>
		<target name="y">
			<port name="in4"/>
		</target>
	</connection>

	<connection name="f8i">
		<origin name="a1">
			<port name="out1"/>
		</origin>
		<target name="f8">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f8o">
		<origin name="f8">
			<port name="1"/>
		</origin>
		<target name="a2">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f9i">
		<origin name="a2">
			<port name="out1"/>
		</origin>
		<target name="f9">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f9o">
		<origin name="f9">
			<port name="1"/>
		</origin>
		<target name="y">
			<port name="in2"/>
		</target>
	</connection>

	<connection name="f10i">
		<origin name="a3">
			<port name="out1"/>
		</origin>
		<target name="f10">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f10o">
		<origin name="f10">
			<port name="1"/>
		</origin>
		<target name="a2">
			<port name="in1"/>
		</target>
	</connection>

	<connection name="f11i">
		<origin name="a4">
			<port name="out1"/>
		</origin>
		<target name="f11">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f11o">
		<origin name="f11">
			<port name="1"/>
		</origin>
		<target name="y">
			<port name="in3"/>
		</target>
	</connection>

	<connection name="f12i">
		<origin name="y">
			<port name="out1"/>
		</origin>
		<target name="f12">
			<port name="0"/>
		</target>
	</connection>
	<connection name="f12o">
		<origin name="f12">
			<port name="1"/>
		</origin>
		<target name="sink">
			<port name="in1"/>
		</target>
	</connection>

</processnetwork>
