<?xml version="1.0" encoding="UTF-8"?>
<ipxact:design xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2014" xmlns:kactus2="http://kactus2.cs.tut.fi" xsi:schemaLocation="http://www.accellera.org/XMLSchema/IPXACT/1685-2014/ http://www.accellera.org/XMLSchema/IPXACT/1685-2014/index.xsd">
	<ipxact:vendor>tut.fi</ipxact:vendor>
	<ipxact:library>ip.hwp.cpu</ipxact:library>
	<ipxact:name>octacore.design</ipxact:name>
	<ipxact:version>1.0</ipxact:version>
	<ipxact:componentInstances>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_0</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="280" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_1</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="280" y="150"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_2</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="280" y="240"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_3</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="280" y="330"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_4</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
					<kactus2:portPosition busRef="wishbone_bus" x="-110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="920" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_7</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
					<kactus2:portPosition busRef="wishbone_bus" x="-110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="920" y="330"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_6</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
					<kactus2:portPosition busRef="wishbone_bus" x="-110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="920" y="240"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>core_5</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.cpu" name="core" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{3ccbd1af-1057-443a-b41f-3197c3b38bf1}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus" x="110" y="40"/>
					<kactus2:portPosition busRef="wishbone_bus" x="-110" y="40"/>
				</kactus2:portPositions>
				<kactus2:position x="920" y="150"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
		<ipxact:componentInstance>
			<ipxact:instanceName>wishbone_bus</ipxact:instanceName>
			<ipxact:componentRef vendor="tut.fi" library="ip.hwp.communication" name="wishbone_bus" version="1.0"/>
			<ipxact:vendorExtensions>
				<kactus2:uuid>{d7690e40-3fad-4959-b7f6-0dc7ccdd96a9}</kactus2:uuid>
				<kactus2:portPositions>
					<kactus2:portPosition busRef="bus_0" x="-110" y="40"/>
					<kactus2:portPosition busRef="bus_1" x="-110" y="130"/>
					<kactus2:portPosition busRef="bus_2" x="-110" y="220"/>
					<kactus2:portPosition busRef="bus_3" x="-110" y="310"/>
					<kactus2:portPosition busRef="bus_4" x="110" y="40"/>
					<kactus2:portPosition busRef="bus_5" x="110" y="130"/>
					<kactus2:portPosition busRef="bus_6" x="110" y="220"/>
					<kactus2:portPosition busRef="bus_7" x="110" y="310"/>
				</kactus2:portPositions>
				<kactus2:position x="600" y="60"/>
			</ipxact:vendorExtensions>
		</ipxact:componentInstance>
	</ipxact:componentInstances>
	<ipxact:interconnections>
		<ipxact:interconnection>
			<ipxact:name>core_0_wishbone_bus_to_wishbone_bus_bus_0</ipxact:name>
			<ipxact:activeInterface componentRef="core_0" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_0"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_1_wishbone_bus_to_wishbone_bus_bus_1</ipxact:name>
			<ipxact:activeInterface componentRef="core_1" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_1"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_2_wishbone_bus_to_wishbone_bus_bus_2</ipxact:name>
			<ipxact:activeInterface componentRef="core_2" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_2"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_3_wishbone_bus_to_wishbone_bus_bus_3</ipxact:name>
			<ipxact:activeInterface componentRef="core_3" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_3"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_4_wishbone_bus_to_wishbone_bus_bus_4</ipxact:name>
			<ipxact:activeInterface componentRef="core_4" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_4"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_5_wishbone_bus_to_wishbone_bus_bus_5</ipxact:name>
			<ipxact:activeInterface componentRef="core_5" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_5"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_6_wishbone_bus_to_wishbone_bus_bus_6</ipxact:name>
			<ipxact:activeInterface componentRef="core_6" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_6"/>
		</ipxact:interconnection>
		<ipxact:interconnection>
			<ipxact:name>core_7_wishbone_bus_to_wishbone_bus_bus_7</ipxact:name>
			<ipxact:activeInterface componentRef="core_7" busRef="wishbone_bus"/>
			<ipxact:activeInterface componentRef="wishbone_bus" busRef="bus_7"/>
		</ipxact:interconnection>
	</ipxact:interconnections>
	<ipxact:description>The design for describing internal structure of an octacore.</ipxact:description>
	<ipxact:vendorExtensions>
		<kactus2:version>3,4,135,0</kactus2:version>
		<kactus2:kts_attributes>
			<kactus2:kts_implementation>HW</kactus2:kts_implementation>
		</kactus2:kts_attributes>
		<kactus2:columnLayout>
			<kactus2:column name="Buses" contentType="4" allowedItems="14" minWidth="319" width="319" x="440"/>
			<kactus2:column name="Cores" contentType="2" allowedItems="2" minWidth="319" width="319" x="120"/>
			<kactus2:column name="IO" contentType="0" allowedItems="1" minWidth="119" width="119" x="0"/>
			<kactus2:column name="Cores" contentType="2" allowedItems="2" minWidth="319" width="319" x="760"/>
		</kactus2:columnLayout>
		<kactus2:routes>
			<kactus2:route kactus2:connRef="core_0_wishbone_bus_to_wishbone_bus_bus_0" kactus2:offPage="false">
				<kactus2:position x="390" y="100"/>
				<kactus2:position x="410" y="100"/>
				<kactus2:position x="410" y="110"/>
				<kactus2:position x="320" y="110"/>
				<kactus2:position x="320" y="120"/>
				<kactus2:position x="340" y="120"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_1_wishbone_bus_to_wishbone_bus_bus_1" kactus2:offPage="false">
				<kactus2:position x="390" y="190"/>
				<kactus2:position x="410" y="190"/>
				<kactus2:position x="410" y="200"/>
				<kactus2:position x="320" y="200"/>
				<kactus2:position x="320" y="210"/>
				<kactus2:position x="340" y="210"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_2_wishbone_bus_to_wishbone_bus_bus_2" kactus2:offPage="false">
				<kactus2:position x="390" y="280"/>
				<kactus2:position x="410" y="280"/>
				<kactus2:position x="410" y="290"/>
				<kactus2:position x="320" y="290"/>
				<kactus2:position x="320" y="300"/>
				<kactus2:position x="340" y="300"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_3_wishbone_bus_to_wishbone_bus_bus_3" kactus2:offPage="false">
				<kactus2:position x="390" y="370"/>
				<kactus2:position x="410" y="370"/>
				<kactus2:position x="410" y="380"/>
				<kactus2:position x="320" y="380"/>
				<kactus2:position x="320" y="390"/>
				<kactus2:position x="340" y="390"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_4_wishbone_bus_to_wishbone_bus_bus_4" kactus2:offPage="false">
				<kactus2:position x="810" y="100"/>
				<kactus2:position x="710" y="100"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_5_wishbone_bus_to_wishbone_bus_bus_5" kactus2:offPage="false">
				<kactus2:position x="810" y="190"/>
				<kactus2:position x="710" y="190"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_6_wishbone_bus_to_wishbone_bus_bus_6" kactus2:offPage="false">
				<kactus2:position x="810" y="280"/>
				<kactus2:position x="710" y="280"/>
			</kactus2:route>
			<kactus2:route kactus2:connRef="core_7_wishbone_bus_to_wishbone_bus_bus_7" kactus2:offPage="false">
				<kactus2:position x="810" y="370"/>
				<kactus2:position x="710" y="370"/>
			</kactus2:route>
		</kactus2:routes>
		<kactus2:adHocVisibilities/>
	</ipxact:vendorExtensions>
</ipxact:design>
