<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="APP1">

	<binding name="source">
		<process name="source"/>
		<processor name="core_0"/>
	</binding>
	<binding name="x">
		<process name="x"/>
		<processor name="core_0"/>
	</binding>
	<binding name="q">
		<process name="q"/>
		<processor name="core_0"/>
	</binding>
	<binding name="a1">
		<process name="a1"/>
		<processor name="core_0"/>
	</binding>
	<binding name="a2">
		<process name="a2"/>
		<processor name="core_0"/>
	</binding>
	<binding name="a3">
		<process name="a3"/>
		<processor name="core_0"/>
	</binding>
	<binding name="a4">
		<process name="a4"/>
		<processor name="core_0"/>
	</binding>
	<binding name="y">
		<process name="y"/>
		<processor name="core_0"/>
	</binding>
	<binding name="sink">
		<process name="sink"/>
		<processor name="core_0"/>
	</binding>
</mapping>
